#Name of the application
spring.application.name=api-gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8080/eureka}
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

## Token
token.expire.ms=60000